/* ==================================================================== */
/* 最终修正版：基于"存在虚拟变量"的 Tobit 分时电量模型                  */
/* ==================================================================== */

* 1. 导入数据
use "D:\Data_cxb\电动汽车充电订单数据\charging_with_weather_utc8.dta", clear

* ====================================================================
* 2. 关键步骤：生成虚拟变量 & 处理价格
* ====================================================================

* --- 尖峰 (Super-Peak) ---
gen has_SP = (expeak_elerate != .)
replace expeak_elerate = 0 if expeak_elerate == .

* --- 高峰 (Peak) ---
gen has_PK = (peak_elerate != .)
replace peak_elerate = 0 if peak_elerate == .

* --- 平段 (Off-Peak) ---
gen has_OP = (shoulder_elerate != .)
replace shoulder_elerate = 0 if shoulder_elerate == .

* --- 谷段 (Valley) ---
gen has_VL = (valley_elerate != .)
replace valley_elerate = 0 if valley_elerate == .

* ====================================================================
* 3. 运行 Tobit 模型
* ====================================================================

local controls begin_soc temperature precip_mm

gen double time_clock = clock(begin_time, "YMD hms")
gen date_daily = dofc(time_clock)
format date_daily %td  // 格式化一下，方便肉眼检查

* 1. 生成星期变量 (Day of Week)
* Stata 的 dow() 函数返回：0=周日, 1=周一, ..., 6=周六
gen dow_num = dow(date_daily)
label variable dow_num "Day of Week (0=Sun)"

* 2. 生成月份变量 (Month of Year)
* Stata 的 month() 函数返回：1=一月, ..., 12=十二月
gen moy_num = month(date_daily)
label variable moy_num "Month of Year"

* --- 方程 1: 尖峰充电量 (kWh) ---
tobit expeak_amount expeak_elerate peak_elerate shoulder_elerate valley_elerate ///
      has_SP has_PK has_OP has_VL ///
      `controls' i.dow_num i.moy_num, ll(0) vce(cluster pile_code) nolog
est store tobit_SP_final

* --- 方程 2: 高峰充电量 (kWh) ---
tobit peak_amount expeak_elerate peak_elerate shoulder_elerate valley_elerate ///
      has_SP has_PK has_OP has_VL ///
      `controls' i.Holiday, ll(0) vce(cluster pile_code) nolog
est store tobit_PK_final

* ... 平段和谷段同理 ...

* ====================================================================
* 4. 结果解释
* ====================================================================
* 这种设定下：
* expeak_elerate 的系数 = 您想要的交互项系数 (Interaction Effect)
* has_SP 的系数 = 截距效应 (Intercept Effect)
